{
  "name": "pruebanodejs",
  "version": "1.0.0",
  "description": "Preuba con api",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start" : "node app"
  },
  "author": "kevinsaso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
