{
  "name": "clientjs",
  "version": "1.0.0",
  "description": "servicio cliente",
  "main": "client.js",
  "scripts": {
    "test": "test",
      "start" : "node client"
  },
  "author": "kevinsaso clente",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
